# Lianxi

app/: build.gradle
app/src/androidTest/java/quarter/com/lianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quarter/com/lianxi/: MainActivity.java
app/src/main/java/quarter/com/lianxi/Api/: Api.java  ApiService.java
app/src/main/java/quarter/com/lianxi/activity/: CreateActivity.java  ExitActivity.java  ForgetActivity.java  LoginActivity.java  PublishActivity.java  RegActivity.java  ReleasedVideoActivity.java  SetActivity.java  VideoHotsDetailsActivity.java
app/src/main/java/quarter/com/lianxi/adapter/: CrossAdapter.java  ImgXRcyclerAdapter.java  TabAdapter.java  TabTwoAdapter.java  VideoHotsAdapter.java  VideoNearbyAdapter.java
app/src/main/java/quarter/com/lianxi/base/: BaseActivity.java  BasePresent.java  IBasePresent.java  IBaseView.java
app/src/main/java/quarter/com/lianxi/bean/: CrossBean.java  ForgetBean.java  HomeBean.java  HotVideoBean.java  LoginBean.java  NearbyVideoBean.java  PublishBean.java  RegBean.java
app/src/main/java/quarter/com/lianxi/fragment/: CelaFragment.java  CrossFragment.java  RecommendFragment.java  VideoFragment.java
app/src/main/java/quarter/com/lianxi/model/: CrossModel.java  ForgetModel.java  HomeModel.java  HotVideoModel.java  ICrossModel.java  IForgetModel.java  IHomeModel.java  IHotVideoModel.java  ILoginModel.java  INearbyModel.java  IPublishModel.java  IRegModel.java  LoginModel.java  NearbyModel.java  PublishModel.java  RegModel.java
app/src/main/java/quarter/com/lianxi/net/: HttpMethods.java  HttpResService.java  OnNetLisenter.java
app/src/main/java/quarter/com/lianxi/presenter/: CrossPresenter.java  ForgetPresenter.java  HomePresenter.java  HotVideoPresenter.java  LoginPresenter.java  NearbyPresenter.java  PublishPresenter.java  RegPresenter.java
app/src/main/java/quarter/com/lianxi/util/: DividerUtils.java  FrescoImageLoader.java  MyApp.java  MySharedPreferences.java  ScreenUtils.java  SpacesItemDecoration.java
app/src/main/java/quarter/com/lianxi/view/: ICrossView.java  IForgetView.java  IHomeView.java  IHotVideoView.java  ILoginView.java  INearbyView.java  IRegView.java  (+1 more)
app/src/main/res/drawable/: shap.xml
app/src/main/res/layout/: activity_create.xml  activity_exit.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_reg.xml  activity_released_video.xml  activity_set.xml  activity_video_hots_details.xml  cross_item.xml  fragment_attention.xml  fragment_cela.xml  fragment_cross.xml  fragment_hot.xml  fragment_recommend.xml  fragment_video.xml  fragment_video_hot.xml  fragment_video_nearby.xml  img_item.xml  video_hots_item.xml  video_nearby_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/quarter/com/lianxi/: ExampleUnitTest.java
(+5 files in other folders)
