apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "quarter.com.lianxi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        //使用增量模式构建
        incremental true
        //最大堆内存
        javaMaxHeapSize "10g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //图片加载框架fresco
    compile 'com.facebook.fresco:fresco:1.5.0'
    //butterknife寻找控件
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //banner轮播
    compile 'com.youth.banner:banner:1.4.10'
    //tablayout依赖
    compile 'com.android.support:design:26.0.0-alpha1'
    //retrofit网络
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofitGson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxJava与retrofit结合
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //retrofit2
    compile 'org.greenrobot:eventbus:3.1.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //cardview
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    //implementation 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //ijk依赖
    compile 'com.github.leifzhang:IjkLib:0.4.4'

    compile 'com.android.support:support-v4:26.0.0'
}
