<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    tools:context="quarter.com.lianxi.activity.ExitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="0.5"
            android:src="@mipmap/left_jt" />

        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:gravity="center|left"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:gravity="center"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEBEB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/jcgx"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="检查更新"
                android:textColor="#6F6F6F" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center|right"
                android:text="0.1.1"
                android:textColor="#6F6F6F" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:src="@mipmap/right_jt" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:background="#DBDBDB" />

        <LinearLayout
            android:id="@+id/yjfk"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="意见反馈"
                android:textColor="#6F6F6F" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:src="@mipmap/right_jt" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#EBEBEB" />

        <LinearLayout
            android:id="@+id/gy"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|right"
                android:text="关于一刻钟"
                android:textColor="#6F6F6F" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:src="@mipmap/right_jt" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:background="#DBDBDB" />

        <LinearLayout
            android:id="@+id/qchc"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="清除缓存"
                android:textColor="#6F6F6F" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <TextView
                android:layout_weight="2"
                android:id="@+id/hcdx"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="128M"
                android:textColor="#6F6F6F" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:src="@mipmap/right_jt" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/tcdl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shap"
        android:text="退出登录"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>
