<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/raw_1500359318"
    tools:context="quarter.com.lianxi.activity.SetActivity">

    <ImageView
        android:src="@mipmap/left_jt"
        android:layout_margin="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@mipmap/log" />

    <ImageView
        android:id="@+id/wx_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/qq_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="9dp"
        android:src="@mipmap/wx" />

    <ImageView
        android:id="@+id/qq_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/other_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/qqq" />

    <TextView
        android:id="@+id/other_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="其他登录方式"
        android:textColor="#BBBBBB"
        android:textSize="18sp" />


</RelativeLayout>
