<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/huanghun"
    android:orientation="vertical"
    tools:context="quarter.com.lianxi.activity.CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cz_qx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:text="创作"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shipin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@mipmap/spin" />

        <ImageView
            android:id="@+id/duanzi"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignEnd="@+id/shipin"
            android:layout_alignRight="@+id/shipin"
            android:layout_below="@+id/shipin"
            android:layout_marginTop="40dp"
            android:src="@mipmap/duanzi" />

    </RelativeLayout>

</LinearLayout>
