<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quarter.com.lianxi.activity.ReleasedVideoActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:background="@mipmap/pz"
       android:layout_height="600dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center|right"
               android:layout_weight="0.5"
               android:src="@mipmap/left_jt" />

           <Button
               android:id="@+id/exit"
               android:background="@null"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center|left"
               android:text="返回"
               android:textColor="#FFFFFF"
               android:textSize="18sp" />

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="6.5"
               android:gravity="center"
               android:text="拍照"
               android:textColor="#FFFFFF"
               android:textSize="20sp" />
           <ImageView
               android:id="@+id/camera"
               android:src="@mipmap/photo"
               android:layout_weight="2"
               android:layout_width="0dp"
               android:layout_height="match_parent" />
       </LinearLayout>
       <View
           android:layout_marginTop="1dp"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#BBBBBB" />

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="536dp"
           android:src="@mipmap/tiao" />
   </LinearLayout>

    <ImageView
        android:src="@mipmap/lj"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="#A2DEFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/biayuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
