<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quarter.com.lianxi.fragment.videofragment.VideoNearbyFragment">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/video_nearby_xrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
