<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quarter.com.lianxi.fragment.CelaFragment">

    <LinearLayout
        android:id="@+id/login_page"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@mipmap/cela_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_tx"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                fresco:placeholderImage="@mipmap/tx"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                android:text="椰汁奶茶"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:src="@mipmap/gril" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:focusable="false"
            android:hint="编辑个性签名"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/my_guanzhu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/xxin"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="我的关注"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/yjt" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_shoucang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/xx"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/yjt" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_sousuo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/fdj"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="搜索好友"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/yjt" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_tongzhi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/ld"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="消息通知"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/yjt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/yl"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="夜间模式"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/yejian"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/aev" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/my_zuopin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:drawableTop="@mipmap/wj"
                android:text="我的作品"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="54dp"
                android:drawableTop="@mipmap/set"
                android:text="    设置"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
